[all:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kube_vip]
kube-vip ansible_host=10.10.7.236

[masters]
master-01 ansible_host=10.10.7.230 node_ip=10.10.7.230
master-02 ansible_host=10.10.7.231 node_ip=10.10.7.231
master-03 ansible_host=10.10.7.232 node_ip=10.10.7.232

[workers]
worker-01 ansible_host=10.10.7.233 node_ip=10.10.7.233
worker-02 ansible_host=10.10.7.234 node_ip=10.10.7.234

[k8s_cluster:children]
masters
workers

[first_master]
master-01