[config]
# SSH Configuration
username=bbg
password=1qaz@WSX
ssh_key_path=~/.ssh/id_rsa
ansible_user=ansible

# Root user for initial setup (optional, defaults to root)
root_user=root
root_password=1qaz@WSX

[master]
10.10.7.230 hostname=master-01
10.10.7.231 hostname=master-02
10.10.7.232 hostname=master-03

[worker]
10.10.7.233 hostname=worker-01
10.10.7.234 hostname=worker-02
10.10.7.235 hostname=worker-03

[nodes:children]
master
worker